#BlueJ class context
comment0.params=fileName
comment0.target=LifeHYang(java.lang.String)
comment1.params=array
comment1.target=LifeHYang(java.awt.Color[][])
comment10.params=
comment10.target=void\ printBoard()
comment2.params=numGenerations
comment2.target=void\ runLife(int)
comment3.params=
comment3.target=void\ nextGeneration()
comment4.params=array\ col
comment4.target=java.awt.Color[][]\ nextGeneration(java.awt.Color[][],\ java.awt.Color)
comment5.params=x\ y
comment5.target=int\ check(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ isInBounds(int,\ int)
comment7.params=row
comment7.target=int\ rowCount(int)
comment8.params=col
comment8.target=int\ colCount(int)
comment9.params=
comment9.target=int\ totalCount()
numComments=11
